[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/shell/game_shell.gd" id="1_shell"]
[ext_resource type="PackedScene" path="res://scenes/main/main.tscn" id="2_main"]
[ext_resource type="PackedScene" path="res://scenes/market/market_surface.tscn" id="3_market"]\n[ext_resource type="PackedScene" path="res://scenes/institutional/institutional_surface.tscn" id="4_institutional"]

[node name="GameShell" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_shell")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.024, 0.032, 0.03, 1)

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 18.0
offset_right = -16.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2

[node name="Layout" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Header" type="VBoxContainer" parent="Margin/Layout"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TitleRow" type="HBoxContainer" parent="Margin/Layout/Header"]
layout_mode = 2

[node name="AppTitle" type="Label" parent="Margin/Layout/Header/TitleRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "DA LATA"

[node name="DestinationLabel" type="Label" parent="Margin/Layout/Header/TitleRow"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Operação"
horizontal_alignment = 2

[node name="GlobalStatus" type="GridContainer" parent="Margin/Layout/Header"]
layout_mode = 2
columns = 5

[node name="ShellDayLabel" type="Label" parent="Margin/Layout/Header/GlobalStatus"]
unique_name_in_owner = true
layout_mode = 2
text = "DIA 1 / 30"
horizontal_alignment = 1

[node name="ShellCashLabel" type="Label" parent="Margin/Layout/Header/GlobalStatus"]
unique_name_in_owner = true
layout_mode = 2
text = "Caixa\nR$ 250"
horizontal_alignment = 1

[node name="ShellHeatLabel" type="Label" parent="Margin/Layout/Header/GlobalStatus"]
unique_name_in_owner = true
layout_mode = 2
text = "Heat\n5"
horizontal_alignment = 1

[node name="ShellReputationLabel" type="Label" parent="Margin/Layout/Header/GlobalStatus"]
unique_name_in_owner = true
layout_mode = 2
text = "Reputação\n0"
horizontal_alignment = 1

[node name="ShellInfluenceLabel" type="Label" parent="Margin/Layout/Header/GlobalStatus"]
unique_name_in_owner = true
layout_mode = 2
text = "Influence\n0"
horizontal_alignment = 1

[node name="ContentRow" type="HBoxContainer" parent="Margin/Layout"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="WideNav" type="VBoxContainer" parent="Margin/Layout/ContentRow"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="WideOperationButton" type="Button" parent="Margin/Layout/ContentRow/WideNav"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
text = "Operação"

[node name="WideMarketButton" type="Button" parent="Margin/Layout/ContentRow/WideNav"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
text = "Mercado"

[node name="WideCityButton" type="Button" parent="Margin/Layout/ContentRow/WideNav"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
text = "Cidade"

[node name="WideInstitutionalButton" type="Button" parent="Margin/Layout/ContentRow/WideNav"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
text = "Institucional"

[node name="WideArchiveButton" type="Button" parent="Margin/Layout/ContentRow/WideNav"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
text = "Arquivo"

[node name="SurfaceHost" type="Control" parent="Margin/Layout/ContentRow"]
custom_minimum_size = Vector2(0, 640)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
clip_contents = true

[node name="OperationSurface" type="Control" parent="Margin/Layout/ContentRow/SurfaceHost"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LegacyMain" parent="Margin/Layout/ContentRow/SurfaceHost/OperationSurface" instance=ExtResource("2_main")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
embedded_in_shell = true

[node name="MarketSurface" parent="Margin/Layout/ContentRow/SurfaceHost" instance=ExtResource("3_market")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CitySurface" type="Control" parent="Margin/Layout/ContentRow/SurfaceHost"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Center" type="CenterContainer" parent="Margin/Layout/ContentRow/SurfaceHost/CitySurface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Copy" type="Label" parent="Margin/Layout/ContentRow/SurfaceHost/CitySurface/Center"]
layout_mode = 2
text = "Cidade\nDistrito, demanda e comunidade serão materializados em RB-07/RB-08."
horizontal_alignment = 1
autowrap_mode = 2

[node name="InstitutionalSurface" parent="Margin/Layout/ContentRow/SurfaceHost" instance=ExtResource("4_institutional")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ArchiveSurface" type="Control" parent="Margin/Layout/ContentRow/SurfaceHost"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Center" type="CenterContainer" parent="Margin/Layout/ContentRow/SurfaceHost/ArchiveSurface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Copy" type="Label" parent="Margin/Layout/ContentRow/SurfaceHost/ArchiveSurface/Center"]
layout_mode = 2
text = "Arquivo\nPesquisa e memória narrativa serão migradas em RB-10."
horizontal_alignment = 1
autowrap_mode = 2

[node name="OverlayHost" type="PanelContainer" parent="Margin/Layout/ContentRow/SurfaceHost"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OverlayCenter" type="CenterContainer" parent="Margin/Layout/ContentRow/SurfaceHost/OverlayHost"]
layout_mode = 2

[node name="OverlayCard" type="VBoxContainer" parent="Margin/Layout/ContentRow/SurfaceHost/OverlayHost/OverlayCenter"]
custom_minimum_size = Vector2(420, 260)
layout_mode = 2
theme_override_constants/separation = 16

[node name="OverlayTitle" type="Label" parent="Margin/Layout/ContentRow/SurfaceHost/OverlayHost/OverlayCenter/OverlayCard"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "DA LATA"
horizontal_alignment = 1

[node name="OverlayBody" type="Label" parent="Margin/Layout/ContentRow/SurfaceHost/OverlayHost/OverlayCenter/OverlayCard"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = ""
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="OverlayCloseButton" type="Button" parent="Margin/Layout/ContentRow/SurfaceHost/OverlayHost/OverlayCenter/OverlayCard"]
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
text = "Voltar"

[node name="PortraitNav" type="HBoxContainer" parent="Margin/Layout"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6

[node name="OperationButton" type="Button" parent="Margin/Layout/PortraitNav"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 15
text = "Operação"

[node name="MarketButton" type="Button" parent="Margin/Layout/PortraitNav"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 15
text = "Mercado"

[node name="CityButton" type="Button" parent="Margin/Layout/PortraitNav"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 15
text = "Cidade"

[node name="InstitutionalButton" type="Button" parent="Margin/Layout/PortraitNav"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 13
text = "Institucional"

[node name="ArchiveButton" type="Button" parent="Margin/Layout/PortraitNav"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 15
text = "Arquivo"

[connection signal="pressed" from="Margin/Layout/ContentRow/WideNav/WideOperationButton" to="." method="_on_operation_pressed"]
[connection signal="pressed" from="Margin/Layout/ContentRow/WideNav/WideMarketButton" to="." method="_on_market_pressed"]
[connection signal="pressed" from="Margin/Layout/ContentRow/WideNav/WideCityButton" to="." method="_on_city_pressed"]
[connection signal="pressed" from="Margin/Layout/ContentRow/WideNav/WideInstitutionalButton" to="." method="_on_institutional_pressed"]
[connection signal="pressed" from="Margin/Layout/ContentRow/WideNav/WideArchiveButton" to="." method="_on_archive_pressed"]
[connection signal="pressed" from="Margin/Layout/ContentRow/SurfaceHost/OverlayHost/OverlayCenter/OverlayCard/OverlayCloseButton" to="." method="_on_overlay_close_pressed"]
[connection signal="pressed" from="Margin/Layout/PortraitNav/OperationButton" to="." method="_on_operation_pressed"]
[connection signal="pressed" from="Margin/Layout/PortraitNav/MarketButton" to="." method="_on_market_pressed"]
[connection signal="pressed" from="Margin/Layout/PortraitNav/CityButton" to="." method="_on_city_pressed"]
[connection signal="pressed" from="Margin/Layout/PortraitNav/InstitutionalButton" to="." method="_on_institutional_pressed"]
[connection signal="pressed" from="Margin/Layout/PortraitNav/ArchiveButton" to="." method="_on_archive_pressed"]
